REACT_APP_API_URL=https://api.makao777.com
#REACT_APP_API_URL=http://localhost:5000
REACT_APP_NAME=Makao777
REACT_APP_URL=https://www.makao777.com
REACT_APP_DOMAIN=makao777.com

VILLPAY_API_TOKEN=73d3a9321f6c0c49aa5e57f195a48efa
VILLPAY_MERCHANT_KEY=RU94643,840,98016685201U10037
VILLPAY_WEBHOOK_URL=https://api.makao777.com/api/pay-event

REACT_APP_WMI_MERCHANT_ID=189027238209

REACT_APP_PAYPAL_CLIENT_ID=AfShbD9-d-IUivqvFeiM_mUh7Ny2lCvV89U41p-daQuo4Cn3Ohrg2P-rYO4ccAY_xb6vsYzyGRFW4IpX
REACT_APP_PAYPAL_SANDBOX_CLIENT_ID=AfxCPdtwM869410dlXWWQg9fl6RG3oaibbuffYjhP6uXRf1uSUc0Wj19yAb8dZh9UdnSzCu7qAzMRoU0
REACT_APP_PAYPAL_SANDBOX_SECRET=EGZZEHcj_FMj8yDPuv8bMdynH40b86RKmpF6UC0SFF_TcFd1fiNjfB2HJYsasq-nlxxxUrsmZevgAole